{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "CesceApi": {
    "BaseUrl": "https://api-qun.eu-central-a.apiconnect.ibmappdomain.cloud/cesceapiconnect/dev", // URL base de la API de Cesce
    "TokenUrl": "https://api-qun.eu-central-a.apiconnect.ibmappdomain.cloud/cesceapiconnect/dev/oauth2/v1/token", // URL para obtener el token de acceso
    "Scope": "read create update delete", // Tipo de scope necesario para la API de Cesce
    "ClientId": "xxx", // Client ID proporcionado por Cesce
    "ClientSecret": "xxx", // Client Secret proporcionado por Cesce
    "Username": "xxx", // Usuario para autenticación
    "Password": "xxx", // Contraseña para autenticación
    "LanguageCode": "ES" // Código de idioma para las solicitudes a la API
  },

  "Parametros": {
    "ContractNo": "123456789" // Número de contrato a consultar en la API de Cesce
  },
  // Cadena de conexión a la base de datos SQL Server
  "ConnectionStrings": {
    "DbConnection": "Server=SRVSQLConn;"
  },

  "EnviarCorreus": {
    "ExePath": "C:\\Ruta\\Correo_Office_365\\EnviarCorreus\\EnviarCorreus\\bin\\Debug\\EnviarCorreus.exe", // Ruta al ejecutable de EnviarCorreus
    "SqlServer": "SRVSQLCONN\\SQL2022", // Servidor SQL Server
    "Database": "DB", // Base de datos
    "UserDB": "user", // Usuario de la base de datos
    "PasswordDB": "pass", // Contraseña de la base de datos
    "TimeoutSeconds": 120, // Tiempo máximo de espera para la ejecución del proceso de envío de correos (en segundos)
    "Servidor": "smtp.gmail.com", // Servidor SMTP para el envío de correos
    "Puerto": 587, // Puerto SMTP
    "UseSSL": true, // Indica si se debe usar SSL para la conexión SMTP
    "MailOrigen": "email@gmail.com", // Dirección de correo electrónico del remitente
    "Usuario": "email@gmail.com", // Usuario para autenticación SMTP
    "Pass": "pass app gmail", // Contraseña para autenticación SMTP (en este caso, una contraseña de aplicación de Gmail)
    "DefaultAsunto": "CESCE – Clientes no encontrados", // Asunto predeterminado para los correos enviados
    "DefaultPara": "default@email.com", // Dirección de correo electrónico predeterminada para el destinatario
    "DefaultQuien": 900 // ID del usuario predeterminado para el campo "quien" en la base de datos (por defecto Regata - 900)
  },

  "LoggingFiles": {
    "BasePath": "C:\\Ruta\\Cliente", // Ruta base donde se guardarán los archivos de log
    "RetentionDays": 7, // Número de días que se conservarán los archivos de log antes de ser eliminados
    "FilePrefix": "CesceSync" // Prefijo para los nombres de los archivos de log (por ejemplo, "CesceSync-2024-06-01.log")
  }

}
